# Dbmt06-Chayanin

./: .gitignore  Clean.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ICommand.cs  TransactionBehaviour.cs
Application/Common/Constants/: CertificateConstant.cs  Hint.cs  Lang.cs  Limit.cs
Application/Common/Extensions/: StringAppend.cs
Application/Common/Helpers/: ResilientTransaction.cs
Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs  MultipleMappingExtension.cs
Application/Common/Models/: CurrentUser.cs  DomainEventNotification.cs  ListVm.cs  PageDto.cs  Progress.cs  RequestPageQuery.cs  Result.cs  WorkItem.cs
Application/Exceptions/: ErrorMessage.cs  RestException.cs
Application/Features/DB/DBMT04/: DeleteGroup.cs  DeleteValue.cs  DetailGroup.cs  DetailValue.cs  DetailValueByCode.cs  ListGroupList.cs  ListValueList.cs  Master.cs  ParentGroupCode.cs  SaveGroup.cs  SaveValue.cs
Application/Features/DB/DBMT06/: CountryLang.cs  CountryList.cs  Currency.cs  CurrencyList.cs  DeleteCountry.cs  DetailCountry.cs  Master.cs  Region.cs  RegionList.cs  SaveCountry.cs
Application/Features/DB/DBMT20/: DeleteLanguage.cs  LanguageCode.cs  LanguageDetail.cs  LanguageList.cs  SaveLanguage.cs
Application/Features/SU/Localize/: List.cs
Application/Features/SU/Menu/: List.cs
Application/Features/SU/Parameter/: Detail.cs
Application/Features/SU/SUMT20/: DeleteMessage.cs  DetailMessageByCode.cs  Language.cs  ListMessageList.cs  SaveMessage.cs
Application/Features/SU/Setting/: Edit.cs
Application/Interfaces/: IActivityLogService.cs  IBackgroundTaskQueue.cs  ICacheService.cs  ICleanDbContext.cs  ICurrentUserAccessor.cs  IDbContext.cs  IHttpService.cs  IIdentityService.cs  IService.cs
Application/Interfaces/Email/: Attachment.cs  IEmailSender.cs
Domain/: Domain.csproj  EntityBase.cs  LogChange.cs  ServiceActivator.cs
Domain/Common/Models/: RequestAuthen.cs  ResponseAuthen.cs
Domain/Entities/DB/: Country.cs  CountryLang.cs  CurrencyLang.cs  Holiday.cs  Language.cs  LanguageLang.cs  ListGroup.cs  ListValue.cs  ListValueLang.cs  Territory.cs  TerritoryLang.cs
Domain/Entities/SU/: ActivityLog.cs  ActivityType.cs  ApiClient.cs  Content.cs  Menu.cs  MenuLabel.cs  Message.cs  Parameter.cs  Profile.cs  ProfileLang.cs  ProfileMenu.cs  Program.cs  ProgramLabel.cs  User.cs  UserProfile.cs
Domain/Events/: DispatchEvent.cs  DomainEvent.cs  IDomainEventService.cs
Domain/Exceptions/: SendEmailException.cs
Infrastructure/: CurrentUserAccessor.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Errors/: ErrorHandlingMiddleware.cs
Infrastructure/Services/: ActivityLogService.cs  CacheService.cs  DomainEventService.cs  HttpService.cs
Infrastructure/Services/BackgroundTask/: BackgroundTaskQueue.cs  QueuedHostedService.cs
Infrastructure/Services/Hubs/: JobHub.cs
Persistense/: ApiClientContext.cs  CleanDbContext.cs  DapperExtension.cs  DependencyInjection.cs  ModelBuilderExtension.cs  NoLockInterceptor.cs  Persistense.csproj  RequestLoggingAttribute.cs
Persistense/Configurations/: BaseConfiguration.cs
Persistense/Configurations/DB/: CountryConfiguration.cs  CountryLangConfiguration.cs  Currency.cs  CurrencyConfiguration.cs  CurrencyLangConfiguration.cs  DbDbContext.cs  LanguageCongfiguration.cs  LanguageLangCongfiguration.cs  ListGroupCongfiguration.cs  ListValueCongfiguration.cs  ListValueLangCongfiguration.cs  TerritoryConfiguration.cs  TerritoryLangConfiguration.cs
Persistense/Configurations/SU/: ActivityLogConfiguration.cs  ActivityTypeConfiguration.cs  ApiClientConfiguration.cs  ContentConfiguration.cs  MenuConfuguration.cs  MenuLabelConfiguration.cs  MessageConfiguration.cs  ParameterConfiguration.cs  ProfileConfiguration.cs  ProfileLangConfiguration.cs  ProfileMenuConfiguration.cs  ProgramConfiguration.cs  ProgramLabelConfiguration.cs  SuDbContext.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Persistense/Identity/: AuthorizeByClient.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtHandler.cs
Persistense/Provider/: Configuration.cs  ConfigurationBuilderExtensions.cs  ConfigurationSource.cs  CustomConfigurationProvider.cs
Web/: DateTimeConverter.cs  Dockerfile  Program.cs  Startup.cs  TimeSpanConverter.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Web/ClientApp/src/: index.html  main.ts  silent-callback.html  styles.scss
Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Web/ClientApp/src/app/core/: core.module.ts  message.service.ts
Web/ClientApp/src/app/core/guard/: core.guard.ts
Web/ClientApp/src/app/core/interceptors/: api-prefix.interceptor.ts  error-handler.interceptor.ts  header.interceptor.ts  loading.interceptor.ts  middleware.interceptor.ts
Web/ClientApp/src/app/core/services/: configuration.service.ts  encoder.ts  http.service.ts  i18n.service.ts  (+4 more)
Web/ClientApp/src/app/layout/: footer.component.html  footer.component.ts  layout.component.html  layout.component.ts  layout.module.ts  menu.component.html  menu.component.ts  menu.service.ts  menuitem.component.ts  sidebar.component.html  sidebar.component.ts  topbar.component.html  topbar.component.ts
Web/ClientApp/src/app/models/: entityBase.ts
Web/ClientApp/src/app/shared/: primeNg.ts  shared.module.ts
Web/ClientApp/src/environments/: environment.development.ts  environment.ts
Web/Controllers/: BaseController.cs  ConfigurationController.cs  EmptyController.cs
Web/Controllers/DB/: Dbmt04Controller.cs  Dbmt06Controller.cs  Dbmt20Controller.cs
Web/Controllers/SU/: LocalizeController.cs  MenuController.cs  ParameterController.cs  SettingController.cs  Sumt20Controller.cs
Web/Filters/ProgramCode/: ProgramCodeAuthorizationHandler.cs  ProgramCodeRequirement.cs
Web/Properties/: launchSettings.json
(+171 files in other folders)
